* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

body {
    min-width: 100vw;
    min-height: 100vh;
}

header {
    display: flex;
    width: 100vw;
    height: 400px;
    text-align: center;
    background-color: rgb(39, 37, 37);
}

.background {
    background-image: url(/images/wallpaper.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    opacity: 0.7;
}

section {
    width: 100vw;
}

.content {
    height: 80%;
    width: 50%;
    margin: auto;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-shadow: 3px 3px 2px black;
}

.format-p {
    padding: 1em;
    font-size: 1.1em;
    text-align: center;
}

.format-h {
    padding: 1em;
    text-align: center;
}

.button {
    padding: 1em 1.5em;
    margin: 5px 0;
    background-color: cadetblue;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    border: 1px solid rgb(167, 198, 199);
    text-shadow: none;
}

.button:hover {
    background-color: #fff;
    color: cadetblue;
    border: 1px solid rgb(167, 198, 199);
    transition: 1s ease;
}

.section-a {
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: silver;
}

.image {
    width: 280px;
    height: 200px;
}

.section-b {
    height: 600px;
    display: flex;
    margin: auto;
    background-color: rgb(39, 37, 37);
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    list-style-type: none;
}

li {
    padding: 0.5em;
    height: 90%;
}

.format {
    margin: auto;
    height: 90%;    
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.section-c {
    height: 200px;
    text-align: center;
}

.section-d {
    width: 100%;
    height: 300px;
    display: flex;
}

.contact {
    width: 50%;
    background-color: cornflowerblue;
    text-align: center;
    color: #fff;
}

.contact a {
    color: #606060;
    font-weight: bold;
}

.about {
    width: 50%;
    background-color: silver;
    text-align: center;
}

footer {
    background-color: rgb(39, 37, 37);
    height: 100px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center ;
}

footer a {
    color: blue;
    font-weight: bold;
}

@media only screen and (max-width: 930px){
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        list-style-type: none;
        flex-direction: column;
    }

    .section-b {
        height:1700px;
        margin: auto;
        background-color: rgb(39, 37, 37);
    }

}

@media only screen and (max-width: 750px) {
    
    .section-c {
        height: 300px;
    }

    .section-d {
        height: 470px;
        display: flex;
        flex-direction: column;
    }
    
    .contact {
        height: 50%;
    }
    
    .about {
        height: 50%;
    }
    
}

@media only screen and (max-width: 600px) {
    header {
        width: 100%;
        height: 400px;
    }

}

@media only screen and (min-width:280px) and (max-width: 599px){

    header {
        height: 780px;
        width: 100%;
    }

    .section-a {
        height: 40  0px;
        width: 100%;
    }

    .image {
        width: 230px;
        height: 200px;
    }
    
    .section-b {
        height: 1750px;
    }

    .format {
        width: 230px;
    }

    .section-c, .contact, .about{
        width: 100%;
        height: 360px;
    }

    .section-d {
        width: 100%;
        height: 700px;
    }

    footer {
        width: 100%;
        height: 120px;
        flex-direction: column;
    }
}






